
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/insurance?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sonu832899@
#spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

